#mudamos a porta do server
server.port=8082
spring.h2.console.enabled=true
#tabla default testdb
#usuario defaul sa
# URL para ver la consola H2: http://localhost:8082/h2-console
# para ver nuestors datos en el h2 default hay que conectarse a la siguiente BD: jdbc:h2:mem:testdb

#PARA CRIAR DB E Usuario personalizado
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=pablo
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver